{
  "name": "gazetalk",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo/vector-icons": "^15.1.1",
    "expo": "~56.0.3",
    "expo-blur": "~56.0.3",
    "expo-camera": "~56.0.7",
    "expo-font": "~56.0.5",
    "expo-gl": "~56.0.5",
    "expo-haptics": "~56.0.3",
    "expo-linear-gradient": "~56.0.4",
    "expo-speech": "~56.0.3",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.15",
    "typescript": "~6.0.3"
  },
  "private": true
}
